
.slide-container{
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    touch-action: none;
    -webkit-overflow-scrolling: touch;
    .slide-page {
        width: 100%;
        overflow: hidden;
    }
}